# android-showcase

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eliadp/androidshowcase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eliadp/androidshowcase/: AppKoinModule.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/eliadp/androidshowcase/extensions/: KotlinExtensions.kt  NavigationExtensions.kt  ViewExtensions.kt
app/src/main/java/com/eliadp/androidshowcase/task/: TaskListAdapter.kt  TaskListFragment.kt  TaskListViewModel.kt
app/src/main/java/com/eliadp/androidshowcase/task/addedit/: AddEditTaskFragment.kt  AddEditTaskViewModel.kt
app/src/main/java/com/eliadp/androidshowcase/task/entities/: Task.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_edit_task.xml  fragment_task_list.xml  item_task.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/eliadp/androidshowcase/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/eliadp/androidshowcase/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/eliadp/androidshowcase/data/: DataKoinModule.kt
data/src/main/java/com/eliadp/androidshowcase/data/task/: TaskDatabase.kt
data/src/main/java/com/eliadp/androidshowcase/data/task/daos/: TaskDao.kt
data/src/main/java/com/eliadp/androidshowcase/data/task/entities/: Task.kt
data/src/main/java/com/eliadp/androidshowcase/data/task/repositories/: PreferencesRepositoryImpl.kt  TaskRepositoryImpl.kt
data/src/test/java/com/eliadp/androidshowcase/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/eliadp/androidshowcase/domain/: DomainKoinModule.kt
domain/src/main/java/com/eliadp/androidshowcase/domain/task/entities/: Preferences.kt  Task.kt
domain/src/main/java/com/eliadp/androidshowcase/domain/task/repositories/: PreferencesRepository.kt  TaskRepository.kt
domain/src/main/java/com/eliadp/androidshowcase/domain/task/usecases/: DeleteCompletedTasksUseCase.kt  LoadPreferencesUseCase.kt  LoadTaskListUseCase.kt  LoadTaskUseCase.kt  SaveNewTaskUseCase.kt  UpdateHideCompletedUseCase.kt  UpdateSortOrderUseCase.kt  UpdateTaskUseCase.kt
domain/src/main/java/com/eliadp/androidshowcase/domain/task/usecases/internal/: DeleteCompletedTasksUseCaseImpl.kt  LoadPreferencesUseCaseImpl.kt  LoadTaskListUseCaseImpl.kt  LoadTaskUseCaseImpl.kt  SaveNewTaskUseCaseImpl.kt  UpdateHideCompletedUseCaseImpl.kt  UpdateSortOrderUseCaseImpl.kt  UpdateTaskUseCaseImpl.kt
gradle/wrapper/: gradle-wrapper.properties
