// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.5.10"
        kotlin_coroutines_version = "1.4.2"

        android_core_version = "1.5.0"
        android_appcompat_version = "1.3.0"
        android_material_version = "1.3.0-rc01"
        android_lifecycle_version = "2.3.1"

        navigation_version = "2.3.5"
        koin_version = '3.1.0'
        room_version = '2.3.0'
        datastore_version = '1.0.0-beta01'

        junit_version = "4.13.2"
        android_junit_version = "1.1.2"
        android_espresso_version = "3.3.0"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
